<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Jason Shu's Homework 3 Submittal</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-theme.min.css" rel="stylesheet">

<style type="text/css">
    body {
        padding-top: 50px;
        padding-bottom: 20px;
    }

    .axis text {
        font-family: sans-serif;
        font-size: 16px;
    }

    .brush .extent {
      stroke: #fff;
      fill-opacity: .125;
      shape-rendering: crispEdges;
    }


   .d3-tip {
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 2px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
    }

    label {
        position: relative;
        }

    div svg{
        margin: 0 auto;
    }


/*    .legend text {
      fill: #777;
      font: 10px sans-serif;
      text-anchor: middle;
    }
*/
    .frame {
      fill: none;
      stroke: #aaa;
    }

    .axis,
    .frame {
      shape-rendering: crispEdges;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

/*    .x.axis path {
      display: none;
    }
*/
    .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 1.5px;
    }

</style>

</head>

<body>
<script src="d3.v3.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="d3.tip.v0.6.3.js"></script>
<script src="/js/colorbrewer.js"></script>

<!-- Fixed Navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">MSN 622</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#homework">Homework</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#participation">Participation</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<!-- <div class="jumbotron"> -->
<div style="background-color: #eee">
    <div class="container">
        <h1 style="font-size: 32px">Jason Shu's Final Project</h1>

        <h3 style="font-size: 20px">Visualization Prototype</h3>
        <p style="font-size: 14px">Click <a href="https://github.com/shubags/Visualizations/tree/gh-pages/HW3">here</a> for source code</p>

    </div>
</div>



<!-- <div id="myPlot1" style="display: block; margin: auto;"></div>
<script src="multipleLineTimeSeries.js"></script>
 -->
<!-- <div style="height: 10px;"></div>    -->


<!-- <div id="myPlot2" style="display: block; margin: auto;"></div>
<script src="stackedArea.js"></script>

<div style="height: 25px;"></div>   
 -->
<div id="myPlot3" style="display: block; margin: auto;"></div>
<script src="brushPlot.js"></script>

<div style="height: 25px;"></div>   

<div class="container">
<div class="row">

<!-- ADD BUTTONS AND STUFF HERE -->

</div>

<div class="row">
    <div class="col-md-12">
        <h2 class="page-header">Project Description</h2>
    </div>
</div>


<div class="row">
    <div class="col-md-6">
        <div class="media-body">
            <p>The purpose of this assignment was to:
                <ul>
                    <li> Practice display of time-series data</li>
                    <!-- <li> Exploring the capabilities of d3 and small-multiple plots</li> -->
                </ul>
            </p>
            <p>Functionality was built in phases to successively build on features. The following phases of
                describe the features added.
            </p>
            <h4> Basic functionality (C-Level) </h3>
                <ul>
                    <li>Loaded data from externally processed .csv file</li>
                    <li>Drew individual line charts for the total deaths and serious injuries based on the seat that the individual was sitting in in the car</li>
                    <li>Added text to the end of the lines to indicate which data set the line was associated with</li>
                    <li>Drew stacked area charts for the total deaths and serious injuries based on the seat that the individual was sitting in in the car</li>
                    <li>Drew color box legend to indicate which data that the area chart represented </li>
                </ul>
            <h4> Moderate functionality (B-Level) </h3>
            <ul>
                <li> Added brushing to a third plot that allows focus and context for a more specific measurement of driving death rates. </li>
<!--                 <li> A button was added to allow sorting alphabetically or 
                 by frequency </li> -->
            </ul>


            </ul>
        </div>
    </div>

    <div class="col-md-6">
        <div class="media-body">
            <h4> Design decisions </h4>
            <p>
                The design decisions of this chart can be broken down into two primary categories: aesthetics and data representation. These factors were meant to improve the understandability of the data.
            </p>
            <p>
                From an data representation perspective, I first wanted to clearly show the magnitude difference that each seat had with respect to deaths and serious injuries. I also wanted the reader to see how the injuries and deaths followed similar patterns with respect to time, irrespective of where in the car the individual was sitting. This was accomplished by the multiple-line chart. In order to show the overall total of injuries and deaths, I created the stacked area chart. Granularity was added to show the proportion of deaths/injuries that were suffered from each car seat location.
            </p>
            <p>
                From an aesthetics perspective, I allowed d3 to select the best three colors for the car seat locations.
            </p>
        </div>
    </div>

</div>

<hr/>

<footer>
    <p style="text-align: center;">Jason Shu &bullet; MSAN 622 Information Visualization &bullet; Spring 2015</p>
</footer>

</div><!--/.container -->

</body>
</html>
